# https://techoverflow.net/2021/01/12/how-to-install-gitlab-runner-using-docker-compose/
# docker-compose up -d
# docker-compose exec -T gitlab-runner gitlab-runner register
# gitlab-runner exec shell my_project_test
# docker exec -ti runner bash -c  "gitlab-runner exec shell"
#
#docker run -d --name gitlab-runner --restart always \
#     -v /srv/gitlab-runner/config:/etc/gitlab-runner \
#     -v /var/run/docker.sock:/var/run/docker.sock \
#    gitlab/gitlab-runner:latest
version: '3'
services:
  gitlab-runner:
    image: 'gitlab/gitlab-runner:latest'
    container_name: runner
#    command: bash -c "echo coucou les gens"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - ./config:/etc/gitlab-runner
    restart: unless-stopped